browser=chrome
googleUrl=https://www.google.com/
url=https://the-internet.herokuapp.com/
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
merriam.url=https://www.merriam-webster.com/
wiki.url=https://en.wikipedia.org/
product.url=https://fruitshop2-predic8.azurewebsites.net/shop/v2
contact.url=https://thinking-tester-contact-list.herokuapp.com
name=Apple
price=3.55
db.url=jdbc:oracle:thin:@54.162.242.78:1521/xepdb1
db.username=hr
db.password=hr